snippet pr
abbr    Pull Request Template
  <h4>Included changes</h4>

  ${1:#:What did you add, remove, or modify?}

  <h4>Motivation</h4>

  ${2:#:Why are we making these changes?}

  <h4>Background</h4>

  ${3:#:What choices did you make when you were authoring these changes? Why did you make these choices?}

  <h4>Steps to test</h4>

  ${4:#:What is the expected behavior or impact of these changes?}

  <h4>Dependencies for merging or releasing to production</h4>

  ${5:#:Do any other branches or external changes need to happen before this can be deployed?}

  <h4>Screenshots</h4>

  <details>
    <summary>Screenshots</summary>
    
    ${6:#:Any screenshots?}

  </details>
