set termguicolors " color
set number " line numbers on the left side
set relativenumber " line numbers are relative from cursor

" two space tabwidth and use spaces instead of tabs
set tabstop=2
set shiftwidth=2
set expandtab

" use your mouse if you want
set mouse=a

" " recommended settings for coc.nvim
" "     https://github.com/neoclide/coc.nvim#example-vim-configuration
" set hidden
" set nobackup
" set nowritebackup
" set cmdheight=2
" set updatetime=300
" set shortmess+=c
" if has("patch-8.1.1564")
"   " Recently vim can merge signcolumn and number column into one
"   set signcolumn=number
" else
"   set signcolumn=yes
" endif


colorscheme base16-onedark

